
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}


discovery.relabel "docker_meta" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "container_label_com_docker_compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name_clean"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}


// Collect logs from discovered containers

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_meta.output
  forward_to = [loki.process.docker_pipeline.receiver]
}


// Pipeline stage

loki.process "docker_pipeline" {
  forward_to = [loki.write.loki_push.receiver]

  stage.docker {}
}

loki.write "loki_push" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
